<!DOCTYPE html>
<html lang="en" >
<head>
<title>
 Styling Biography
</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 1em;
    
    }
    h1{
        color: hotpink;
        border-bottom: 10px dotted purple;
        font: size 2em ;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .job-title{
        font-weight: bold;
        color: grey;
    }
    h2{
        font-style: italic;
        font-size: 1.5em;
    }

    ul{  background-color: #eeeeee;
        border: 5px solid purple;
        padding: 25px;
        
     }
    
     a:hover{
        color: green;
        text-decoration: none;
     }
     a:link,a:visited{
        color:#fb6542;
     }
     P{
        display: block;
     }
   
</style>
</head>

<body>
<h1>
    Jane Doe
</h1>
<div class="job-title">
    Web developer
</div>
          <p>
              Far far away behind word mountians,far from the countries vokalia and consonantia, there live the bind texts.seprated they live in Bookmarksgrove right at the coast of the semnantics,a large language ocean
          </p>
          <p>
              A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisemtic country,in which roasted parts of sentences fly into your mouth
<          /p>
<h2> Contact inforamtion</h2>
  <ul>
          <li >
              Email: <a href="http://example.com">   jane @xample.com    </a> 

          </li>
          <li>
              Web: <a href="http://example.com"> http://example.com</a>
          </li>
          <li>
              Tel:123 45678
          </li>

     </ul>
</body>
</html>
